[
  [
    [89, 125, 39], //RGB Dark
    [109, 153, 48], //RGB Normal
    [127, 178, 56], //RGB Light
    [67, 94, 29] //RGB Unobtainable
  ],
  [
    [
      "grass", //NBT block name
      "",      //NBT block args
      "Grass Block", //Block display name
      false,         //Gravity affected / needs support blocks
      "grass_side",  //Image filename, unused
      0,    //Block number within color set, unused
      false //Flammable
    ],
    ["slime", "", "Slime Block", true, "", 1, false]
  ],
  0 //colorSetNumber, unused
]
