{
    "0": { // colour Set Number: blocks that produce one set of colours. note this number is the same as the index of the key in the dictionary. used also to determine texture Y position
        "tonesRGB": {
            "dark": [ // dark Colour Hex
                89,
                125,
                39
            ],
            "normal": [ // medium Colour Hex
                109,
                153,
                48
            ],
            "light": [ // light Colour Hex
                127,
                178,
                56
            ],
            "unobtainable": [ // unobtainable Colour Hex: used for creative maps / .dat files only; cannot be obtained in survival
                67,
                94,
                29
            ]
        },
        "blocks": {
            "0": { // block Number: number within the colour set. note this number is the same as the index of the key in the dictionary. used also to determine texture X position
                "displayName": "Grass Block", // Human readable name, used when hovering over block
                "validVersions": [ // List of versions this block is used in. This also determines which NBTWorkerName and arguments to use; NBT formats change from 1.12 to 1.13+. (see iron bars and 1.16 blocks also)
                    "1.12.2",
                    "1.13.2",
                    "1.14.4",
                    "1.15.2",
                    "1.16.5"
                ],
                "supportBlockMandatory": false, // whether the block necessarily needs a block under it, eg carpet. used specifically if "Add blocks under" is "important blocks"
                "flammable": false, //currently unused. may be used in future in an option for whether to place glass over the block in the .schematic to avoid lightning fires
                "NBTWorkerName1.12": "grass", // name used to build the NBT file for 1.12
                "NBTWorkerArgs1.12": {}, // arguments used to build the NBT file for 1.12
                "NBTWorkerNameFlattening": "grass_block", // name used to build the NBT file for 1.13+
                "NBTWorkerArgsFlattening": {} // arguments used to build the NBT file for 1.13+
            },
            "1": {
                "displayName": "Slime Block",
                "validVersions": [
                    "1.12.2",
                    "1.13.2",
                    "1.14.4",
                    "1.15.2",
                    "1.16.5"
                ],
                "supportBlockMandatory": true,
                "flammable": false,
                "NBTWorkerName1.12": "slime",
                "NBTWorkerArgs1.12": {},
                "NBTWorkerNameFlattening": "slime_block",
                "NBTWorkerArgsFlattening": {}
            }
        }
    }
}
